<html>
    <head>
        <style>
            .red {
                position: absolute;
                background-color: red;
                width: 250px;
                height: 250px;
                left: 250px;
            }

            .green {
            position: absolute;
            background-color: seagreen;
            width: 250px;
            height: 250px;
            left: 500px;
            }

            .orange {
                position: absolute;
            background-color: orange;
            width: 250px;
            height: 250px;
            left: 750px;
            }
        </style>
    </head>
    <body>
        <div class="red"></div>
        <div class="green"></div>
        <div class="orange"></div>
    </body>
</html>